<%@ val configuration: io.phdata.pipewrench.configuration.Configuration %>
<%@ val table: io.phdata.pipewrench.configuration.TableDefinition %>
#!/usr/bin/env bash
<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
set -euo pipefail

PARTITION_FILE="${configuration.hadoop.get.stagingDatabase.path.get}/part_${table.destinationName}/.latest-partition"
PARTITION_NUMBER=1

if $(hdfs dfs -test -e $PARTITION_FILE); then
    PARTITION_NUMBER=$(hdfs dfs -cat $PARTITION_FILE)

    if [[ $PARTITION_NUMBER -eq 4 ]]; then
        PARTITION_NUMBER=1
    else
        PARTITION_NUMBER=$((PARTITION_NUMBER+1))
    fi
fi

${configuration.hadoop.get.impalaShellCommand} -f insert-overwrite-partitioned.sql --var=ingest_partition=$PARTITION_NUMBER

if [ $? -eq 0 ]; then
    ${configuration.hadoop.get.impalaShellCommand} -f alter-report-table-location.sql --var=ingest_partition=$PARTITION_NUMBER

    if $(hdfs dfs -test -e $PARTITION_FILE); then
        hdfs dfs -rm -skipTrash $PARTITION_FILE
    fi

    echo $PARTITION_NUMBER | hdfs dfs -put - $PARTITION_FILE
fi