<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#import(io.phdata.streamliner.configuration.Snowflake)
#import(io.phdata.streamliner.configuration.Jdbc)
<%@ val configuration: io.phdata.streamliner.configuration.Configuration %>
<%@ val table: io.phdata.streamliner.configuration.SnowflakeTable %>
<%@ val typeMapping: Map[String, Map[String, String]]%>
#{
    val source = configuration.source.asInstanceOf[Jdbc]
    val destination = configuration.destination.asInstanceOf[Snowflake]
    val columnList = table.columns.zipWithIndex.map { case (c, i) =>
        "$" + s"${i +1}"
    }.mkString(",\n")
}#

USE DATABASE ${destination.stagingDatabase.name};

USE SCHEMA ${destination.stagingDatabase.schema};

COPY INTO ${table.destinationName}_stg
FROM (
    with ts as (CURRENT_TIMESTAMP())
    select '1','','','','','',ts,
    ${columnList}
    from @${destination.stagingDatabase.name}.raw.${destination.stageName.get}/${source.schema}.${table.sourceName}/)
FILE_FORMAT = ${destination.fileFormat.name};