<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#import(io.phdata.streamliner.configuration.Snowflake)
<%@ val configuration: io.phdata.streamliner.configuration.Configuration %>
<%@ val table: io.phdata.streamliner.configuration.SnowflakeTable %>
#{
    val destination = configuration.destination.asInstanceOf[Snowflake]
    val primaryKeyStmt = table.primaryKeys.map(k => s"t.$k = s.$k").mkString(" AND ")
    val iprimaryKeyStmt = table.primaryKeys.map(k => s"i.$k = si.$k").mkString(" AND ")
    val primaryKeyStr = table.primaryKeys.map(k => s"$k").mkString(",")
    val columnStr = table.columns.map(_.destinationName).mkString(", ")
    val incolumnStr = table.columns.map(c => s"si.${c.destinationName}").mkString(", ")
    val columnSourceStr = table.columns.map(column => s"s.${column.destinationName}").mkString(", ")
    val updateColumnStr = table.columns.map(column => s"${column.destinationName} = s.${column.destinationName}").mkString(", ")
}#
CREATE TASK IF NOT EXISTS ${destination.stagingDatabase.name}.${destination.stagingDatabase.schema}.${table.destinationName}_task
    WAREHOUSE = ${destination.warehouse}
    SCHEDULE = '${destination.taskSchedule.getOrElse("5 minutes")}'
    WHEN SYSTEM$STREAM_HAS_DATA('${table.destinationName}_stg_stream')
    AS
    MERGE INTO ${destination.reportingDatabase.name}.${destination.reportingDatabase.schema}.${table.destinationName} t
        USING ( SELECT ${incolumnStr}
                FROM ${destination.stagingDatabase.name}.${destination.stagingDatabase.schema}.${table.destinationName}_stg_stream si
                INNER JOIN ( SELECT ${primaryKeyStr}, MAX(header_timestamp) max_header_timestamp
                             FROM ${destination.stagingDatabase.name}.${destination.stagingDatabase.schema}.${table.destinationName}_stg_stream
                             GROUP BY ${primaryKeyStr} ) i
        ON ${iprimaryKeyStmt} AND i.max_header_timestamp = si.header_timestamp ) s
    ON ${primaryKeyStmt}
    WHEN MATCHED AND s.header_change_oper = 'U' THEN UPDATE SET ${updateColumnStr}
    WHEN MATCHED AND s.header_change_oper = 'D' THEN DELETE
    WHEN NOT MATCHED AND s.header_change_oper != 'D' OR s.header_change_oper IS NULL THEN INSERT (${columnStr}) VALUES (${columnSourceStr});