# streamliner

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  bitbucket-pipelines.yml  build.gradle  build.sbt  changelog.md  gradle.properties  lombok.config  manage_mysql_docker.sh  settings.gradle  version
.github/workflows/: scala.yaml  streamliner-actions.yaml
build-support/: artifactory.env.template  integration-test-setup.sh  publish-zip-to-artifactory.sh  publish-zip.sh
customer-docs/: changelog.md  doc-versions.yml  known-issues.md  quickstart.md  schema-evolution.md  user-manual.md
docs/: home.adoc  introduction.adoc  known-issues.adoc  quickstart.adoc  schema-evolution.adoc  user-manual.adoc
gradle/: compile.gradle  dependencies.gradle  publishing.gradle  quality.gradle  tests.gradle  wrapper.gradle
integration-tests/: Makefile  docker-compose-mysql.yml  docker-compose-sqlserver.yml  docker-compose.yml  passwordFile  run-integration-tests-sqlserver.sh  run-integration-tests.sh
integration-tests/docker-mount/: install-jdbc-drivers.sh
integration-tests/docker-mount/pipewrench/templates/: Makefile.ssp
integration-tests/docker-mount/pipewrench/templates/incremental-with-kudu/: Makefile.ssp  archive-staging-data.sh.ssp  copy-archive-avro-schema.sh.ssp  copy-staging-avro-schema.sh.ssp  create-archive-table.sql.ssp  create-report-table.sql.ssp  create-staging-table.sql.ssp  delete-sqoop-job.sh.ssp  drop-archive-table.sql.ssp  drop-report-table.sql.ssp  upsert-report-table.sql.ssp
integration-tests/docker-mount/pipewrench/templates/kudu-table-ddl/: create-kudu-table.sql.ssp  drop-kudu-table.sql.ssp
integration-tests/docker-mount/pipewrench/templates/truncate-reload/: alter-report-table-location.sql.ssp  compute-stats-partitioned.sql.ssp  compute-stats-staging.sql.ssp  create-partitioned-table.sql.ssp  create-report-table.sql.ssp  create-staging-table.sql.ssp  delete-partitioned-hdfs.sh.ssp  delete-report-hdfs.sh.ssp  drop-staging-table.sql.ssp  run-with-logging.sh  sqoop-job.sh.ssp  validate-rowcount.sh.ssp
integration-tests/docker-mount/templates/mysql/: kudu-table-ddl.ymlx
integration-tests/docker-mount/templates/sqlserver/: truncate-reload.yml
integration-tests/streamliner/conf/: ingest-configuration.yml  type-mapping.yml
integration-tests/streamliner/templates/hadoop/incremental-with-kudu/: copy-archive-avro-schema.sh.ssp  create-archive-table.sql.ssp  create-staging-table.sql.ssp  delete-sqoop-job.sh.ssp  run-with-logging.sh  upsert-report-table.sql.ssp
integration-tests/streamliner/templates/hadoop/kudu-table-ddl/: create-kudu-table.sql.ssp
integration-tests/streamliner/templates/hadoop/truncate-reload/: alter-report-table-location.sh.ssp  alter-report-table-location.sql.ssp  compute-stats-report.sql.ssp  copy-avro-schema.sh.ssp  delete-partitioned-hdfs.sh.ssp  delete-report-hdfs.sh.ssp  drop-partitioned-table.sql.ssp  drop-report-table.sql.ssp  drop-staging-table.sql.ssp  insert-overwrite-partitioned.sql.ssp  validate-rowcount.sh.ssp
integration-tests/streamliner/templates/snowflake/shared/: create-table.ssp  drop-stream.ssp
integration-tests/streamliner/templates/snowflake/snowflake-dms-cdc/: copy-bulk-load-into-stg.sql.ssp  copy-incr-load-into-stg.sql.ssp  create-report-schema.sql.ssp  create-staging-table.sql.ssp  drop-snowpipe.sql.ssp  drop-stream.sql.ssp
integration-tests/streamliner/templates/snowflake/snowflake-snowpipe-append/: create-snowpipe.sql.ssp  create-stage.sql.ssp
integration-tests/templates/: incremental-with-kudu.yml  kudu-table-ddl.yml  truncate-reload.yml
integration-tests/templates/mysql/: truncate-reload.yml
project/: plugins.sbt
src/main/java/schemacrawler/crawl/: SchemaDefinerHelper.java  StreamlinerCatalog.java  StreamlinerSchemaCrawler.java
src/main/resources/: ingest-configuration.yml  log4j.properties  oracle-schema-crawler-columns.sql  oracle-schema-crawler-constraints.sql  oracle-schema-crawler-tables.sql  oracle-schema-crawler-unique-indexes.sql  snowflake-schema-crawler-columns-show-command.sql  snowflake-schema-crawler-columns.sql  snowflake-schema-crawler-schemas-show-command.sql  snowflake-schema-crawler-schemas.sql  snowflake-schema-crawler-tables-show-command.sql  snowflake-schema-crawler-tables.sql  type-mapping.yml
src/main/resources/templates/: Makefile.schema.ssp  Makefile.ssp  v3-template-fix.sh
src/main/resources/templates/incremental-with-kudu/: Makefile.ssp  archive-staging-data.sh.ssp  compute-stats-archive.sql.ssp  compute-stats-report.sql.ssp  compute-stats-staging.sql.ssp  copy-archive-avro-schema.sh.ssp  copy-staging-avro-schema.sh.ssp  create-archive-table.sql.ssp  create-report-table.sql.ssp  create-sqoop-job.sh.ssp  create-staging-table.sql.ssp  delete-archive-hdfs.sh.ssp  delete-sqoop-job.sh.ssp  delete-staging-hdfs.sh.ssp  drop-archive-table.sql.ssp  drop-report-table.sql.ssp  drop-staging-table.sql.ssp  invalidate-metadata-archive.sql.ssp  invalidate-metadata-staging.sql.ssp  run-with-logging.sh  sqoop-job.sh.ssp  upsert-report-table.sql.ssp
src/main/resources/templates/kudu-table-ddl/: Makefile.ssp  compute-stats-kudu.sql.ssp  create-kudu-table.sql.ssp  drop-kudu-table.sql.ssp
src/main/resources/templates/snowflake-dms-cdc/: Makefile.ssp  alter-task-resume.sql.ssp  alter-task-suspend.sql.ssp  copy-bulk-load-into-stg.sql.ssp  copy-incr-load-into-stg.sql.ssp  copy-into-stg.sql.ssp  create-report-schema.sql.ssp  create-report-table.sql.ssp  create-snowpipe.sql.ssp  create-stage.sql.ssp  (+12 more)
src/test/resources/: incremental-with-kudu.yml  kudu-table-ddl.yml  snowflake-aws-dms-merge.yml  truncate-reload.yml
src/test/resources/conf/: ingest-configuration-glue.yml  ingest-configuration-tableIgnore.yml  ingest-configuration-tableNameStrategy-addPostfix.yml  ingest-configuration-tableNameStrategy-addPrefix.yml  ingest-configuration-tableNameStrategy-searchReplace.yml  ingest-configuration-tableWhitelisting.yml  ingest-configuration.yml
src/test/resources/csv/: Snowflake-Columns.csv  Snowflake-Tables.csv
src/test/resources/validSchemaTestConfigDiff/: streamliner-diff.yml
(+476 files in other folders)
