# Copyright 2021 phData Inc.

group = io.phdata.streamliner
url = https://github.com/phdata/streamliner

# The Maven respository used when uploading artifacts.
mavenPublishUrl = https://maven.cloudsmith.io/phdata/streamliner

# Version passed to javac's -source, -target, and --release (Java 9+) parameters:
#
# -source Specifies the version of source code accepted.
# -target Generate class files that target a specified version of the VM. Class
#         files will run on the specified target and on later versions, but not
#         on earlier versions of the VM.
# --release (Java 9+) Configures the compiler to produce class files that will
#                     link against an implementation of the given platform version.
#                     (See http://openjdk.java.net/jeps/247)
javaCompatibility = 8

encoding = UTF-8

# Maximum parallel forks to use while unit testing.
maxParallelForks = 1

# Warn about deprecated gradle usage
org.gradle.warning.mode = all

# Flags to speed up the gradle build.
# https://guides.gradle.org/performance/
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon = true
org.gradle.parallel = true
#org.gradle.caching = true

# Increase the default Java heap size for the build to avoid OOM issues.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
