// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Defining all the plugins here in pluginManagement allows all plugin
// versions for the build to be defined in a single location.
// Plugins can then be applied by id to any build script via the plugins {} block.
pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "5.15.2"
        id "com.github.ben-manes.versions" version "0.39.0"
        id "com.github.spotbugs" version "4.7.6"
        id "com.github.johnrengelman.shadow" version "7.0.0"
        id 'cz.alenkacz.gradle.scalafmt' version "1.16.2"
        id "io.freefair.lombok" version "6.2.0"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = "streamliner"
