<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#import(io.phdata.streamliner.schemadefiner.model.Snowflake)
<%@ val configuration: io.phdata.streamliner.schemadefiner.model.Configuration %>
<%@ val table: io.phdata.streamliner.schemadefiner.model.SnowflakeTable %>
<%@ val util: io.phdata.streamliner.schemadefiner.util.StreamlinerUtil %>
<%@ val fileType: String = table.getFileFormat().fileType %>
<%@ val typeMapping: Map[String, Map[String, String]]%>
#{
    val destination = configuration.destination.asInstanceOf[Snowflake]
    val sourceColumnStr = table.sourceColumnConversion(typeMapping)
    val columnList = util.convertListToSeq(table.columns).zipWithIndex.map { case (c, i) =>
    "$" + s"${i +1}"
    }.mkString(",\n")
}#
USE DATABASE ${destination.stagingDatabase.name};

USE SCHEMA ${destination.stagingDatabase.schema};

COPY INTO ${table.destinationName}_stg (${unescape(table.columnList(null))})
FROM ( SELECT
#if (fileType == "CSV")
    ${unescape(columnList)}
#else
    ${unescape(sourceColumnStr)}
#end
FROM @${configuration.name}_stage/${table.sourceName})
#if (fileType == "CSV")
    FILE_FORMAT = ( TYPE = '${fileType}', field_delimiter = '0x01', ESCAPE_UNENCLOSED_FIELD = NONE);
#else
    FILE_FORMAT = ( TYPE = ${fileType});
#end