<%@ val configuration: io.phdata.pipewrench.configuration.Configuration %>
<%@ val table: io.phdata.pipewrench.configuration.TableDefinition %>
#!/usr/bin/env bash

set -euox pipefail

DIRECTORY="${configuration.hadoop.stagingDatabase.path}/stg_${table.destinationName}/.meta"

if $(hdfs dfs -test -d $DIRECTORY); then
    echo "Schema file already exists in $DIRECTORY"
else
    hdfs dfs -mkdir -p ${configuration.hadoop.stagingDatabase.path}/stg_${table.destinationName}/.meta
    hdfs dfs -put -f AutoGeneratedSchema.avsc ${configuration.hadoop.stagingDatabase.path}/stg_${table.destinationName}/.meta/stg_${table.destinationName}.avsc
fi