<%@ val configuration: io.phdata.pipewrench.configuration.Configuration %>
<%@ val table: io.phdata.pipewrench.configuration.TableDefinition %>
#!/usr/bin/env bash
<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
set -euo pipefail

DIRECTORY="${configuration.hadoop.get.stagingDatabase.path.get}/stg_${table.destinationName}/.meta"

if $(hdfs dfs -test -d $DIRECTORY); then
    echo "Schema file already exists in $DIRECTORY"
else
    hdfs dfs -mkdir ${configuration.hadoop.get.stagingDatabase.path.get}/stg_${table.destinationName}/.meta
    hdfs dfs -put -f AutoGeneratedSchema.avsc ${configuration.hadoop.get.stagingDatabase.path}/stg_${table.destinationName}/.meta/stg_${table.destinationName}.avsc
fi