#import(io.phdata.streamliner.schemadefiner.model.Snowflake)
<%@ val configurationDiff: io.phdata.streamliner.schemadefiner.model.ConfigurationDiff %>
#{
    val destination = configurationDiff.currentDestination.asInstanceOf[Snowflake]
}#
snowsql-cmd=${destination.snowSqlCommand} -f

create-table-evolve-schema: create-table-evolve-schema.sql
    $(snowsql-cmd) create-table-evolve-schema.sql

copy-into: copy-into.sql
    $(snowsql-cmd) copy-into.sql

create-pipe-evolve-schema: create-pipe-evolve-schema.sql
    $(snowsql-cmd) create-pipe-evolve-schema.sql

run:
    $(MAKE) create-table-evolve-schema
    $(MAKE) create-pipe-evolve-schema
    $(MAKE) copy-into



