<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#import(io.phdata.streamliner.configuration.Snowflake)
<%@ val configuration: io.phdata.streamliner.configuration.Configuration %>
<%@ val table: io.phdata.streamliner.configuration.TableDefinition %>
#{
    val destination = configuration.destination.asInstanceOf[Snowflake]
}#
snowsql-cmd=${destination.snowSqlCommand} -f

alter-task-resume: alter-task-resume.sql
    $(snowsql-cmd) alter-task-resume.sql

alter-task-suspend: alter-task-suspend.sql
    $(snowsql-cmd) alter-task-suspend.sql

copy-bulk-load-into-stg: copy-bulk-load-into-stg.sql
    $(snowsql-cmd) copy-bulk-load-into-stg.sql

copy-incr-load-into-stg: copy-incr-load-into-stg.sql
    $(snowsql-cmd) copy-incr-load-into-stg.sql

create-report-schema: create-report-schema.sql
    $(snowsql-cmd) create-report-schema.sql

create-report-table: create-report-table.sql
    $(snowsql-cmd) create-report-table.sql

create-snowpipe: create-snowpipe.sql
    $(snowsql-cmd) create-snowpipe.sql

create-stage: create-stage.sql
    $(snowsql-cmd) create-stage.sql

create-staging-schema: create-staging-schema.sql
    $(snowsql-cmd) create-staging-schema.sql

create-staging-table: create-staging-table.sql
    $(snowsql-cmd) create-staging-table.sql

create-stream: create-stream.sql
    $(snowsql-cmd) create-stream.sql

create-task: create-task.sql
    $(snowsql-cmd) create-task.sql

drop-report-schema: drop-report-schema.sql
    $(snowsql-cmd) drop-report-schema.sql

drop-report-table: drop-report-table.sql
    $(snowsql-cmd) drop-report-table.sql

drop-snowpipe: drop-snowpipe.sql
    $(snowsql-cmd) drop-snowpipe.sql

drop-stage: drop-stage.sql
    $(snowsql-cmd) drop-stage.sql

drop-staging-schema: drop-staging-schema.sql
    $(snowsql-cmd) drop-staging-schema.sql

drop-staging-table: drop-staging-table.sql
    $(snowsql-cmd) drop-staging-table.sql

drop-stream: drop-stream.sql
    $(snowsql-cmd) drop-stream.sql

drop-task: drop-task.sql
    $(snowsql-cmd) drop-task.sql

first-run:
    $(MAKE) create-staging-schema
    $(MAKE) create-staging-table
    $(MAKE) create-report-schema
    $(MAKE) create-report-table
    $(MAKE) create-stage
    $(MAKE) create-stream
    $(MAKE) copy-bulk-load-into-stg
    $(MAKE) create-task
    $(MAKE) alter-task-resume

run:
    $(MAKE) copy-incr-load-into-stg
    $(MAKE) create-snowpipe

stop:
    $(MAKE) alter-task-suspend

clean:
    $(MAKE) alter-task-suspend
    $(MAKE) drop-task
    $(MAKE) drop-snowpipe
    $(MAKE) drop-stream
    $(MAKE) drop-stage
    $(MAKE) drop-report-table
    $(MAKE) drop-staging-table