<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#import(io.phdata.streamliner.configuration.Hadoop)
<%@ val configuration: io.phdata.streamliner.configuration.Configuration %>
<%@ val table: io.phdata.streamliner.configuration.HadoopTable %>
<%@ val typeMapping: Map[String, Map[String, String]]%>
#{
    val destination = configuration.destination.asInstanceOf[Hadoop]
}#
set sync_ddl=1;
CREATE TABLE IF NOT EXISTS `${destination.reportingDatabase.name}`.`${table.destinationName}` (
<% val orderedColumns = table.orderColumnsPKsFirst %>
#for (column <- orderedColumns)
    `${column.destinationName}` ${column.mapDataTypeHadoop(typeMapping, "KUDU")} COMMENT '${column.comment.getOrElse("")}',
#end
PRIMARY KEY (${table.primaryKeys.mkString(",")})
)
#if (table.primaryKeys.nonEmpty)
PARTITION BY HASH (${table.pkList}) PARTITIONS ${table.numberOfPartitions.getOrElse(2)}
#end
COMMENT '${table.comment.getOrElse("")}'
STORED AS KUDU
#if (table.metadata.isDefined)
TBLPROPERTIES(
    <% val metadata = table.metadata.get.map(md => s"'${md._1}' = '${md._2}").mkString(",\n") %>
${metadata}
)
#end;

