<%--
Copyright 2018 phData Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
#!/usr/bin/env bash
#import(io.phdata.streamliner.schemadefiner.model.Hadoop)
#import(io.phdata.streamliner.schemadefiner.model.Jdbc)
<%@ val configuration: io.phdata.streamliner.schemadefiner.model.Configuration %>
<%@ val table: io.phdata.streamliner.schemadefiner.model.HadoopTable %>
<%@ val typeMapping: Map[String, Map[String, String]]%>
#{
    val source = configuration.source.asInstanceOf[Jdbc]
    val destination = configuration.destination.asInstanceOf[Hadoop]
    val javaColumnMap = table.sqoopMapJavaColumns(typeMapping)
}#
set -euo pipefail

sqoop job -D 'sqoop.metastore.client.record.password=true'  -D 'mapreduce.job.name=Sqoop Incremental Job - name: ${configuration.name} environment: ${configuration.environment} table: ${table.destinationName}' \\
    --create '${configuration.name}/${configuration.environment}/${table.destinationName}' \\
    -- import \\
    --driver '${source.driverClass}' \\
    --connect '${source.url}' \\
    --username '${source.username}' \\
    --password-file '${source.passwordFile}' \\
    --target-dir '${destination.stagingDatabase.path}/stg_${table.destinationName}/' \\
    --temporary-rootdir '${destination.stagingDatabase.path}/stg_${table.destinationName}/' \\
	--incremental append \\
    --append \\
#if (table.splitByColumn != null) 	--splitBy ${table.splitByColumn} \\
#elseif (javaColumnMap != null)
    --map-column-java ${javaColumnMap} \\
#end
#if (table.checkColumn != null) 	--check-column ${table.checkColumn} \\
#end
    --as-avrodatafile \\
    --fetch-size 10000 \\
    --compress  \\
    --compression-codec snappy \\
    -m ${table.numberOfMappers} \\
    --query 'SELECT
${table.sourceColumns(source.driverClass)}
FROM ${source.schema}.${table.sourceName}
WHERE $CONDITIONS'
